# youtube_code

./: .project  objectRepository.properties  pom.xml  testng.xml
src/main/java/org/Testing/Base/: Base.java
src/main/java/org/Testing/Pages/: Channelpage.java  Comments.java  Historypage.java  Library.java  Loginpage.java  Logoutpage.java  Searchpage.java  Subscriptionspage.java  Trandingpage.java  Videopage.java  Watchlater.java
src/main/java/org/Testing/testscripts/: TC1.java  TC2.java  TC3.java  TC4.java  TC5.java  TC6.java  TC7.java  TC8.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-org.Testing.testscripts.TC1.xml  TEST-org.Testing.testscripts.TC2.xml  TEST-org.Testing.testscripts.TC3.xml  TEST-org.Testing.testscripts.TC4.xml  TEST-org.Testing.testscripts.TC5.xml  TEST-org.Testing.testscripts.TC6.xml  TEST-org.Testing.testscripts.TC7.xml  TEST-org.Testing.testscripts.TC8.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
