login://a[@aria-label='Sign in']//div[@class='yt-spec-touch-feedback-shape__fill']
email:identifier
nextbutton:identifierNext
password:Passwd
nextbutton1:passwordNext
stylebutton:guide-button
trandingbutton://a[@title='Trending']
accountmenu://button[@aria-label='Account menu']
logoutbutton://a[@href='/logout']
historybutton://a[@title='History']
Subscriptionsbutton://a[@title='Subscriptions']
videobutton://button[@class='ytp-play-button ytp-button']
likebutton://ytd-menu-renderer[@class='style-scope ytd-watch-metadata']//like-button-view-model[@class='YtLikeButtonViewModelHost']//div[@class='yt-spec-touch-feedback-shape__fill']
searchtextbox://input[@name='search_query']
searchbutton:search-icon-legacy
URL://a[@id='video-title' and @title='Phonics Song with TWO Words - A For Apple - ABC Alphabet Songs with Sounds for Children']
URL1://a[@id='video-title' and @title='Inside government bungalow | IAS house tour']
addcomment://div[@id='contenteditable-root']